{
  "name": "editableCell",
  "version": "1.0.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gnab/editableCell.git"
  },
  "devDependencies": {
    "knockout": "3.0.0",
    "browserify": "2.14.2",
    "uglify-js": "2.3.5",
    "mocha": "1.17.0",
    "mocha-phantomjs": "3.3.1",
    "phantomjs": "1.9.2-6",
    "should": "1.2.2",
    "jshint": "2.1.2",
    "shelljs": "0.1.4",
    "jquery": "2.1.0-beta3"
  },
  "scripts": {
    "test": "node make test"
  }
}
